<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Links.exe" version="1.3.1.3" publicKeyToken="1108d09e10e40883" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="volvo_logo_icon_vector_RUk_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Links" version="1.3.1.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Links.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Links.exe" size="661928">
      <assemblyIdentity name="Links" version="1.3.1.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HW9R99OnzC/KksgdGzijcDA5oy4goly9SHprW17bqNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Links.exe.config" size="2031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iNLkkfaVkvdplkTLjtEp8IZMAgnzfye9OJBFhU4KADY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LinksStartup.appref-ms" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ercUkYUTZn3YQ5agyt5wMLgZ0CrTzhxOopJOmE8EfXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="volvo_logo_icon_vector_RUk_icon.ico" size="70228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OGWHk7SQFMe1a81YDTmQcRRiVbsBtoEguueWm0cw0ig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VCN\a252213" issuerKeyHash="2c5882cca1cd0b95624bbeb753b6db2758fd33d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>31iJRv9Vh3Y7oqPvxpcuw+sB46xnb/gdKGV74QEWn04=</DigestValue></Reference></SignedInfo><SignatureValue>AJK6oELmy0oHe82FnklSpgblMQSZxMkewHvsGMMh+s77IcgAJggvI0Xl3TyjXH36/Uluu21AXTDEJ9onKcIlJKkobma7Bues/Z2Pltc+WUqhwvtJ0uus1yndnaYr5N4fWjZL/o4yRw7EwkPiEjLgYH9rbzDjPr6njR87tL0SIdg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBpLOXk3L3cNpV3hB+52JyEZYwczgAuxTQ8eco4mbj+PF7k+k8AS+sYnXcey+929l297SDS8obafyN6dezF7qpMcs9TMJJqZ3+bP3eMybR+5ZO6jlT/NEg1s1RHKWOXM9rr/POoBPs2AMwdCBSN48BiN3bgR0KvzYQvX3dlHR1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e9f1601e17b65281df86f67ace301ebc32e97c6efa3a23b768755ff468958df" Description="" Url=""><as:assemblyIdentity name="Links.exe" version="1.3.1.3" publicKeyToken="1108d09e10e40883" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VCN\a252213</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ndt1K2TZZfmntZPresVlN43ryA+MMX3bECZOP+308SE=</DigestValue></Reference></SignedInfo><SignatureValue>bg6Cu7fukauNDpdG0d2+LaY2cdSXZ43fkRoA4sMaM3t28Q4TQ60t70/Axq0obugwoassXvzvglCJuU+pZUsZmoPgAy7vb0N8c3hm9ACj48WYyFE4Z2E1EN+Ta6lX+KEc1TBVkcOMazKAHhHWYL6VTchvkJWL9HsBLM8hqVILfPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBpLOXk3L3cNpV3hB+52JyEZYwczgAuxTQ8eco4mbj+PF7k+k8AS+sYnXcey+929l297SDS8obafyN6dezF7qpMcs9TMJJqZ3+bP3eMybR+5ZO6jlT/NEg1s1RHKWOXM9rr/POoBPs2AMwdCBSN48BiN3bgR0KvzYQvX3dlHR1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQE0UvB8mRLaJF3vQ6mKiUzDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVgBDAE4AXABhADIANQAyADIAMQAzMB4XDTIxMDQwODIzMzIzNVoXDTIyMDQwOTA1MzIzNVowITEfMB0GA1UEAx4WAFYAQwBOAFwAYQAyADUAMgAyADEAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwBpLOXk3L3cNpV3hB+52JyEZYwczgAuxTQ8eco4mbj+PF7k+k8AS+sYnXcey+929l297SDS8obafyN6dezF7qpMcs9TMJJqZ3+bP3eMybR+5ZO6jlT/NEg1s1RHKWOXM9rr/POoBPs2AMwdCBSN48BiN3bgR0KvzYQvX3dlHR1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC88ztWK3FakVyPJWDaOIqOrPodlTAJuIroIwzsTM7dPg9YQP1OFOnlo03k3uSZU8WcwBtL+qaosTaKBVHInC9nV/mD8KfI2Eecv47afnVYgqo8DtK3bC9akjD0MFMSKKpPEBU3tkqJyP1IHj007ENhHz0JSDJvwDDiZPx8Lw2AYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>